# Puerto donde correrá el servidor
PORT=4000

# Secreto para la generación y validación del JWT
JWT_SECRET=supersecreto

# Tiempo de expiración del JWT (ejemplo: 30s, 15m, 1h)
JWT_EXPIRATION=30s

# Configuración de base de datos (si es necesario)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=votaciones

# Variables adicionales que puedas necesitar
NODE_ENV=development
